#BlueJ class context
comment0.params=
comment0.target=ArtFrame()
comment1.params=width\ height
comment1.target=void\ makePanel(int,\ int)
comment10.params=
comment10.target=boolean\ getColor()
comment11.params=status
comment11.target=void\ setTextFieldEnabled(boolean)
comment12.params=
comment12.target=java.util.List\ createSizeList()
comment13.params=
comment13.target=void\ makePreferencePanel()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=p\ c\ x\ y\ width\ height\ align
comment18.target=void\ addItem(javax.swing.JPanel,\ javax.swing.JComponent,\ int,\ int,\ int,\ int,\ int)
comment19.params=frame
comment19.target=void\ makeMenuBar(javax.swing.JFrame)
comment2.params=width\ height
comment2.target=void\ generate(int,\ int)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ generate()
comment4.params=
comment4.target=void\ cancle()
comment5.params=
comment5.target=void\ newArt()
comment6.params=
comment6.target=void\ saveAs()
comment7.params=
comment7.target=void\ quit()
comment8.params=
comment8.target=void\ about()
comment9.params=
comment9.target=void\ printFunction()
numComments=25
