#BlueJ class context
comment0.params=lvDeep
comment0.target=Expression(int)
comment1.params=x\ y
comment1.target=double\ computeExpression(double,\ double)
comment10.params=x\ y
comment10.target=double\ avg(double,\ double)
comment11.params=c
comment11.target=double\ checkChar(char)
comment12.params=x\ y
comment12.target=double\ getRExp(double,\ double)
comment13.params=x\ y
comment13.target=double\ getGExp(double,\ double)
comment14.params=x\ y
comment14.target=double\ getBExp(double,\ double)
comment15.params=
comment15.target=double\ getRed()
comment16.params=
comment16.target=double\ getGreen()
comment17.params=
comment17.target=double\ getBlue()
comment2.params=
comment2.target=double\ getResult()
comment3.params=
comment3.target=void\ createExpression()
comment4.params=
comment4.target=void\ randomOperand()
comment5.params=x\ y
comment5.target=double\ getValExp(double,\ double)
comment6.params=
comment6.target=void\ randomOperation()
comment7.params=x
comment7.target=double\ sin(double)
comment8.params=x
comment8.target=double\ cos(double)
comment9.params=x\ y
comment9.target=double\ mul(double,\ double)
numComments=18
