#BlueJ package file
dependency1.from=RandomArt
dependency1.to=ArtFrame
dependency1.type=UsesDependency
dependency2.from=ArtPanel
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ArtFrame
dependency3.to=ArtPanel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=201
package.editor.y=158
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=718
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ArtFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.height=50
target2.name=RandomArt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=290
target3.editor.height=718
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ArtPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=250
target4.editor.height=714
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Expression
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=80
