#BlueJ package file
dependency1.from=RandomArt
dependency1.to=ArtFrame
dependency1.type=UsesDependency
dependency2.from=ArtPanel
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ArtFrame
dependency3.to=ArtPanel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=-3
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArtFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=17
target2.height=50
target2.name=RandomArt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=180
target3.editor.height=713
target3.editor.width=1280
target3.editor.x=109
target3.editor.y=48
target3.height=50
target3.name=ArtPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Expression
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=320
